GOOGLE_CLIENT_ID=326320085261-lrdpj1b76jih99qk0g5klr7hthc05phi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=INSTAGRAM_SECRET
NEXTAUTH_URL_INTERNAL=http://localhost:3000
